testbench.sv:5: warning: Port 10 (choice) of Evenp expects 1 bits, got 9.
testbench.sv:5:        : Pruning 8 high bits of the expression.
Fault Detected:c stuck @0
VCD info: dumpfile testevenp.vcd opened for output.
                   0  value of a=0,b=0,c=0;;intermediate Output w=0,Final Output P=0
                  10  value of a=0,b=0,c=1;;intermediate Output w=0,Final Output P=0
                  20  value of a=0,b=1,c=0;;intermediate Output w=1,Final Output P=1
                  30  value of a=0,b=1,c=1;;intermediate Output w=1,Final Output P=1
                  40  value of a=1,b=0,c=0;;intermediate Output w=1,Final Output P=1
                  50  value of a=1,b=0,c=1;;intermediate Output w=1,Final Output P=1
                  60  value of a=1,b=1,c=0;;intermediate Output w=0,Final Output P=0
                  70  value of a=1,b=1,c=1;;intermediate Output w=0,Final Output P=0
                  80  value of a=0,b=0,c=0;;intermediate Output w=0,Final Output P=0
Finding VCD file...
./testevenp.vcd